# Make a copy of this file name .env
DB_HOST="iot.cpe.ku.ac.th"
DB_USER="<your database user>"
DB_PASSWORD="<your database password>"
DB_NAME="<you database name>"

# DB_HOST="iot.cpe.ku.ac.th"
# DB_USER="b6610545871"
# DB_PASSWORD="phantawat.l@ku.th"
# DB_NAME="b6610545871"